<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DSPMainWindow</class>
 <widget class="QMainWindow" name="DSPMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DSPMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit1"/>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="lineEdit3"/>
      </item>
      <item row="0" column="4">
       <widget class="QLineEdit" name="lineEdit4"/>
      </item>
      <item row="0" column="5">
       <widget class="QLineEdit" name="lineEdit5"/>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="lineEdit2"/>
      </item>
      <item row="2" column="5">
       <widget class="QPushButton" name="generateGraph">
        <property name="text">
         <string>Generate</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Input:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4" colspan="2">
       <widget class="QCustomPlot" name="plot2"/>
      </item>
      <item row="1" column="0" colspan="4">
       <widget class="QCustomPlot" name="plot"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
  <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>